{
  "name": "Controle de Almoços — RM",
  "short_name": "Almoços RM",
  "description": "Controle mensal de almoços e valores a pagar — RM Estruturas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1113",
  "theme_color": "#1d2127",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
